Beginning Entry
http://en.wikipedia.org/wiki/State_supreme_court

Alabama
http://judicial.alabama.gov/docs/judicial_history.pdf

Alaska
http://www.courts.alaska.gov/ctinfo.htm#sctjst

Arizona
http://www.azcourts.gov/meetthejustices/JudicialHistory.aspx

Arkansas
https://courts.arkansas.gov/courts/supreme-court/historical-society/background-pg-2
https://courts.arkansas.gov/courts/supreme-court/historical-society/background-pg-3
Source but no List
California
List but no source

Colorado
http://www.state.co.us/courts/sctlib/justices.html
Source but no List

Connecticut
http://www.jud.ct.gov/historicalsociety/justices/
Source but no List

Delaware

Florida

Georgia

Hawaii

Idaho

Illinois

Indiana

Iowa

Kansas

Kentucky

Louisiana

Maine

Maryland

Massachusetts

Michigan

Minnesota

Mississippi

Missouri

Montana

Nebraska

Nevada

New Hampshire

New Jersey

New Mexico

New York

North Carolina

North Dakota

Ohio

Oklahoma

Oregon

Pennsylvania

Rhode Island

South Carolina

South Dakota

Tennessee

Texas

Utah

Vermont

Virginia

Washington

West Virginia

Wisconsin

Wyoming

